org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dockerComposeStopContainers=true

kotlinVersion=1.5.20
okhttp3Version=4.9.1
radarJerseyVersion=0.8.0.1
radarCommonsVersion=0.13.2
radarSchemasVersion=0.6.0
radarOauthClientVersion=0.7.1
jacksonVersion=2.12.3
slf4jVersion=1.7.31
log4j2Version=2.15.0
kafkaVersion=2.8.0
confluentVersion=6.2.0
junitVersion=5.7.2
jedisVersion=3.6.1
grizzlyVersion=3.0.0
