org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dockerComposeStopContainers=true

kotlinVersion=1.6.10
okhttp3Version=4.9.3
radarJerseyVersion=0.9.1
radarCommonsVersion=0.13.2
radarSchemasVersion=0.8.3
radarOauthClientVersion=0.8.0
jacksonVersion=2.14.1
slf4jVersion=2.0.7
log4j2Version=2.20.0
kafkaVersion=2.8.1
confluentVersion=6.2.0
junitVersion=5.7.2
jedisVersion=3.6.1
grizzlyVersion=3.0.1
